<!DOCTYPE html>
<html>
    <head>
        <style>
            .main {
                width: 40%;
                height: 40vh;
                display: flex;
                flex-direction: row;
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            ul {
                list-style: none;
            }
            li {
                padding: 2%;
            }
            li:target {
                background-color: rgb(126, 126, 126);
            }
            #teh {
                display: none;
            }
            #tok {
                display: none;
            }
            .right {
                width: 70%;
                border: 1px solid black;
                padding-left: 5%;
            }
            .left {
                width: 30%;
                border: 1px solid black;
                background-color: rgb(226, 226, 226)
            }
        </style>
    </head>
    <body>
        <h1>Capital City</h1>
        <div class="main">
            <div class="left">
                <ul>
                    <li class="london" onclick="london()">London</li>
                    <li class="tehran" onclick="tehran()">Tehran</li>
                    <li class="tokyo" onclick="tokyo()">Tokyo</li>
                </ul>
            </div>
            <div class="right">
                <div id="lon">
                    <h4>London</h4>
                    <p>London is the capital of Englaid</p>
                </div>
                <div id="teh">
                    <h4>Tehran</h4>
                    <p>Tehran is the capital of Iran</p>
                </div>
                <div id="tok">
                    <h4>Tokyo</h4>
                    <p>Tokyo is the capital of Japan</p>
                </div>
            </div>
        </div>
        <script>
            function london() {
                for (let i of document.querySelectorAll('.right > div')) {
                    i.style.display = 'none'
                }
                document.getElementById('lon').style.display = 'block'

            }

            function tehran() {
                for (let i of document.querySelectorAll('.right > div')) {
                    i.style.display = 'none'
                }
                
                document.getElementById('teh').style.display = 'block'
            }

            function tokyo() {
                for (let i of document.querySelectorAll('.right > div')) {
                    i.style.display = 'none'
                }
                
                document.getElementById('tok').style.display = 'block'
            }
        </script>
    </body>
</html>